/* src/index.css */
body {
  font-family: "Inter", sans-serif;
  background: #f5f6fa;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 40px auto;
  padding: 0 20px;
}

.title {
  text-align: center;
  color: #222;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  margin-bottom: 20px;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 8px;
  border: 1px solid #ddd;
}

button {
  background: #2563eb;
  color: white;
  border: none;
  padding: 10px 14px;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background: #1e40af;
}

button.danger {
  background: #dc2626;
}

button.danger:hover {
  background: #991b1b;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.actions {
  display: flex;
  justify-content: space-between;
}

.empty {
  text-align: center;
  color: #666;
}
